/* кастомные свойства */
:root {
  --accent-color: #2196f3;
  --body-color: #212121;
  --black-color: #000000;
  --text-color: #757575;
  --white-color: #ffffff;
  --background-color: #2f303a;
  --background-color-btn: #f5f4fa;
  --main-font: "Roboto", "Raleway", sans-serif;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =====БАЗОВЫЙ СБРОС===== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* переопределяем изображения с строчных в блочные */
img {
  display: block;
}

/* убираем в списке маркеры */
.list {
  list-style: none;
}

/* убираем в сылках подчеркивание */
.link {
  text-decoration: none;
}
/* ======END БАЗОВЫЙ СБРОС========= */

/* =========COMPONENTS============= */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-background {
  width: 1600px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  color: var(--body-color);
  letter-spacing: 0.03em;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.btn {
  cursor: pointer;
}

.title {
  margin-bottom: 50px;
}
/* скрывает заголовок */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ========END COMPONENTS=========== */

/* ===========HEADER=============== */
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.logo-header {
  color: var(--black-color);
}

.header-menu-link.accent {
  color: var(--accent-color);
}

.header-menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-color);
  padding: 30px 0px;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--accent-color);
}

/* подчеркивания у у кнопок навигации */
/* при accent на текущей странице*/
.header-menu-link.accent::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

/* шрифт навигация сылки контактов */
.header-contact-link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding: 30px 0px;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}

.envelope-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.envelope-icon:hover,
.envelope-icon:focus {
  color: var(--accent-color);
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.smartphone-icon:hover,
.smartphone-icon:focus {
  color: var(--accent-color);
}

/* =======контейнер============= */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-contact {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  align-items: center;
}

/* =========отступы============ */
.logo-link {
  margin-right: 93px;
}

.header-menu-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

/* ======END HEADER============= */
/* MAIN */
/* ==========HERO=================== */
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.hero-button {
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: auto;
  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  color: var(--white-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
}
/* =============END HERO========= */

/* =========FEATURES============ */

.features-menu {
  display: flex;
  justify-content: space-between;
}

.features-menu-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-menu-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

.features-menu-item:not(:last-child) {
  margin-right: 30px;
}

.features-menu-item {
  width: 270px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-btn);
  border-radius: 4px;
}

/* ==========END FEATURES========== */

/* ============ACTIVITY============ */
.aktivity-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* отступы */
.aktivity {
  padding-bottom: 94px;
}

.aktivity-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.aktivity-menu-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.aktivity-menu-wrapper {
  position: relative;
}

.aktivity-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding: 27px;
  overflow: auto;
}

/* =======END ACTIVITY============ */

/* ==========TEAM================= */
.team-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-menu-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  background-color: var(--background-color-btn);
}

.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-menu-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-menu-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-list-content {
  padding: 30px 32px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

/* =======END TEAM============= */

/* =========CLIENTS============= */

.clients-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.client-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-menu-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list-icon {
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}

.client-one {
  width: 40px;
  height: 46px;
}

.client-two {
  width: 40px;
  height: 52px;
}

.client-three {
  width: 42px;
  height: 40px;
}

.client-four {
  width: 84px;
  height: 40px;
}

.client-five {
  width: 62px;
  height: 46px;
}

.client-six {
  width: 94px;
  height: 44px;
}

/* =========END CLIENTS=========== */

/* FOOTER */
.logo-footer {
  color: var(--white-color);
}

.contact-menu-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.contact-menu-link:hover,
.contact-menu-link:focus {
  color: var(--accent-color);
}

.contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(225, 225, 225, 0.6);
  margin-top: 20px;
}
/* отступы */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.llf {
  margin-right: 0;
}

.contact-menu-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-menu {
  display: flex;
  align-items: baseline;
}

.footer-contact {
  width: 231px;
  margin-right: 70px;
}

.social-networks-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.link-footer-bg {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-footer-color {
  fill: var(--white-color);
  background-color: transparent;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}

.social-list-item {
  flex-basis: calc((100% - 40px) / 4);
  margin-left: 10px;
  margin-top: 10px;
}

/* ======END FOOTER=============== */

/* =======PORTFOLIO================ */
/* =========PORTFOLIO BUTTON======= */
.portfolio-button-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--body-color);
  background-color: var(--background-color-btn);
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-button-btn:hover,
.portfolio-button-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-menu-item:not(:last-child) {
  margin-right: 8px;
}

/* =====END PORTFOLIO BUTTON===== */

/* =====PORTFOLIO IMAGE===========*/
.portfolio-image-menu-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--body-color);
  margin-bottom: 4px;
}

.portfolio-image-menu-text {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1.87;
  color: var(--text-color);
}

.portfolio-image-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-image-menu-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.portfolio-image-menu-item:hover,
.portfolio-image-menu-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  padding: 62px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0%);
}

/* ======END PORTFOLIO============= */

/* ======MODAL WINDOW=============== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: visibility var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white-color);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.modal-svg-btn {
  width: 11px;
  height: 11px;
  fill: var(--black-color);
}

/* ======END MODAL WINDOW=============== */
